<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Q : QAnon : The Timeline</title>
    <meta charset="utf-8">
    <meta name="description" content="The Q Chronicles">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/timeline.css?v1">
    <link rel="stylesheet" href="css/fonts/font.ubuntu.css?v1">
    <link rel="stylesheet" href="css/bootstrap.min.css?v1">
    <script src="js/jquery.min.js?v1"></script>
    <script src="js/bootstrap.min.js?v1"></script>
    <style>
      html, body {
        height:100%;
        width:100%;
        padding: 4px;
        margin: 0px;
      }
      div[class^="4plebs_context_"], div[class*=" 4plebs_context_"] {
        background-color: #f0f0f0;
        font-size: 0.8em;
        color: #0d0d0d;
        border: 1px dotted #3d3d3d;
        padding: 8px;
        margin-top: 10px;
      }
      div[class^="4plebs_headline"], div[class*=" 4plebs_headline"] {
        background-color: #f0f0f0;
        font-size: 0.8em;
        color: #0d0d0d;
        padding: 4px;
      }
      .q-container {
          width:100%;
          min-height: 100%;
          height: 100%;
          background-color: #f0f0f0;
          box-shadow: 1px 1px 2px #f0f0f0;
          border: 2px solid #f3f3f3;
          margin: 0 auto;
          display: block;
          text-align: center;
      }
      @media screen and (max-width: 767px) {
          .sidenav {
              height: auto;
              padding: 15px;
          }
          .row.content {height: auto;}
      }
      .tl-media .tl-media-content-container.tl-media-content-container-text {
          border-right: none;
      }
      .fill95 {
          min-height: 95%;
          height: 95%;
      }
      .fill100 {
          min-height: 100%;
          height: 100%;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
  <div class="btn-group">
      <div id="button-nav" class="btn-group">
          <button type="button" data-tl="intro" class="btn btn-default">Intro</button>
      </div>
      <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Days 1-5 <span class="caret"></span></button>
          <ul id="button-subnav1" class="dropdown-menu" role="menu">
              <li><a href="#" data-tl="q_day_20171028" >28th October</a></li>
              <li><a href="#" data-tl="q_day_20171029" >29th October</a></li>
              <li><a href="#" data-tl="q_day_20171030" >30th October</a></li>
              <li><a href="#" data-tl="q_day_20171031" >31th October</a></li>
              <li><a href="#" data-tl="q_day_20171101" >1st November</a></li>
          </ul>
      </div>
      <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Days 6-10 <span class="caret"></span></button>
          <ul id="button-subnav2" class="dropdown-menu" role="menu">
              <li><a href="#" data-tl="q_day_20171102" >2nd November</a></li>
              <li><a href="#" data-tl="q_day_20171103" >3rd November</a></li>
              <li><a href="#" data-tl="q_day_20171104" >4th November</a></li>
              <li><a href="#" data-tl="q_day_20171105" >5th November</a></li>
              <li><a href="#" data-tl="q_day_20171106" >6th November</a></li>
          </ul>
      </div>
      <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Days 11-15 <span class="caret"></span></button>
          <ul id="button-subnav3" class="dropdown-menu" role="menu">
              <li><a href="#" data-tl="q_day_20171107" >7th November</a></li>
              <li><a href="#" data-tl="q_day_20171109" >9th November</a></li>
              <li><a href="#" data-tl="q_day_20171111" >11th November</a></li>
              <li><a href="#" data-tl="q_day_20171112" >12th November</a></li>
              <li><a href="#" data-tl="q_day_20171113" >13th November</a></li>
          </ul>
      </div>
      <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              Days 16-20 <span class="caret"></span></button>
          <ul id="button-subnav4" class="dropdown-menu" role="menu">
              <li><a href="#" data-tl="q_day_20171114" >14th November</a></li>
              <li><a href="#" data-tl="q_day_20171115" >15th November</a></li>
              <li><a href="#" data-tl="q_day_20171118" >18th November</a></li>
              <li><a href="#" data-tl="q_day_20171120" >20th November</a></li>
          </ul>
      </div>
      <div id="button-navext" class="btn-group">
          <button type="button" data-tl="news" data-sf="2" class="btn btn-primary ">News: Q</button>
          <button type="button" data-tl="q" data-sf="2" class="btn btn-danger">Full Q</button>
      </div>
  </div>
  <div class="container-fluid fill95">
      <div class="row fill100">
          <div class="q-container fill100">
              <div id="timeline_q_daily"></div>
          </div>
      </div>
  </div>

    <script src="js/timeline.min.js"></script>
    <script>
      var timeline_q_daily = '';
      $(function() {
        qTL = function(d) {
          timeline_q_daily = new TL.Timeline('timeline_q_daily', d, {
            timenav_position: "top",
            //scale_factor: 10,
            //initial_zoom : 0.125,
            timenav_height_percentage: 25
          });
        }
      });

      $('#button-nav, #button-navext').on('click','button', function (evt) {
        var d = $(this).data('tl');
        qTL("json/" + d + ".json?v=12");
      });

      $('#button-subnav1, #button-subnav2, #button-subnav3, #button-subnav4').on('click','a', function (evt) {
        var d = $(this).data('tl');
        qTL("json/" + d + ".json?v=12");
      });

      $(document).ready(function(){  
        qTL('json/intro.json?v=12');
      });
    </script>
    <noscript>You need JavaScript enabled</noscript>
  </body>
</html>
